spring.output.ansi.enabled=ALWAYS

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Github token
app.github-token=

# Discord bot token
app.discord-token=
app.discord-channel-id=

# Telegram info
app.telegram-token=
app.telegram-username=
app.telegram-creatorId=
app.telegram-groupId=
