spring.output.ansi.enabled=ALWAYS

# Github token
app.github-token=

# Discord bot token TODO
# app.discord-token=

# Telegram info
app.telegram-token=
app.telegram-username=
app.telegram-creatorId=
app.telegram-groupId=
